# RestaurantManagment_Back

./: README.md  docker-compose.yml  pom.xml
K8S/: adapter.yaml  kafka.yaml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/avro/: access-schema.avsc
authorization-server/src/main/java/com/przemarcz/: AuthenticationServer.java
authorization-server/src/main/java/com/przemarcz/auth/config/: Auth2CorsConfig.java  Auth2CrossConfig.java  CorsConfig.java  KafkaTransactions.java  OAuth2Config.java  WebSecurityConfig.java
authorization-server/src/main/java/com/przemarcz/auth/controller/: AccessConsumerController.java  AuthController.java  HandlerController.java  UserController.java  WorkerController.java
authorization-server/src/main/java/com/przemarcz/auth/dto/: ApiResponse.java  PersonalData.java  RegisterUser.java  UserActivation.java  UserDto.java
authorization-server/src/main/java/com/przemarcz/auth/exception/: AlreadyExistException.java  ApiResponse.java  ExceptionMessage.java  IllegalArgumentException.java  NotFoundException.java  UserAlreadyExistException.java
authorization-server/src/main/java/com/przemarcz/auth/helper/: MailSender.java
authorization-server/src/main/java/com/przemarcz/auth/mapper/: EncodedMapping.java  PasswordEncoderMapper.java  TextMapper.java  UserMapper.java
authorization-server/src/main/java/com/przemarcz/auth/model/: User.java  UserAuthorization.java  UserRole.java
authorization-server/src/main/java/com/przemarcz/auth/repository/: UserRepository.java  UserRoleRepository.java
authorization-server/src/main/java/com/przemarcz/auth/service/: AccessConsumer.java  AccessConsumerService.java  AuthService.java  KafkaService.java  UserService.java  WorkerService.java
authorization-server/src/main/java/com/przemarcz/auth/util/: MailSender.java
authorization-server/src/main/java/com/przemarcz/avro/: AccessAvro.java  AddDelete.java  RestaurantDo.java
authorization-server/src/main/resources/: bootstrap-k8s.yml  bootstrap.yml  schema.sql
authorization-server/src/test/java/com/przemarcz/auth/model/: UserTest.groovy
authorization-server/src/test/java/com/przemarcz/auth/service/: AccessConsumerServiceTest.groovy  AuthServiceTest.groovy  UserServiceTest.groovy  WorkerServiceTest.groovy
authorization-server/src/test/resources/: application-test.yml  bootstrap-test.yml
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/java/org/przemarcz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: auth-k8s.yml  auth.yml  order-k8s.yml  order.yml  resource.yml  restaurant-k8s.yml  restaurant.yml
config-server/src/main/resources/config-k8s/: auth.yml
config-server/src/test/java/org/przemarcz/configserver/: ConfigServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/przemarcz/gatewayserver/: GatewaySecurityConfiguration.java  GatewayServerApplication.java
gateway-server/src/main/resources/: application-k8s.yml  application.yml
gateway-server/src/test/java/com/przemarcz/gatewayserver/: GatewayServerApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/avro/: order-schema.avsc
order-service/src/main/java/com/przemarcz/: OrderServiceApplication.java
order-service/src/main/java/com/przemarcz/avro/: MealAvro.java  OrderAvro.java  OrderType.java  PaymentMethod.java
order-service/src/main/java/com/przemarcz/order/config/: CorsConfig.java  KafkaTransactions.java  WebSecurityConfig.java
order-service/src/main/java/com/przemarcz/order/controller/: HandlerController.java  OrderController.java  PaymentController.java  StatisticController.java
order-service/src/main/java/com/przemarcz/order/dto/: ApiResponse.java  MealDto.java  OrderDto.java  PayUDto.java  PaymentDto.java  StatisticDto.java
order-service/src/main/java/com/przemarcz/order/exception/: AlreadyExistException.java  NotFoundException.java
order-service/src/main/java/com/przemarcz/order/helper/: OrderHelper.java
order-service/src/main/java/com/przemarcz/order/mapper/: AvroMapper.java  OrderMapper.java  PayUMapper.java  PaymentMapper.java  TextMapper.java
order-service/src/main/java/com/przemarcz/order/model/: Meal.java  Order.java  PopularMealsStatistic.java  RestaurantPayment.java  Statistic.java  TotalStatistic.java
order-service/src/main/java/com/przemarcz/order/repository/: OrderRepository.java  PaymentRepository.java  TotalStatisticRepository.java
order-service/src/main/java/com/przemarcz/order/service/: KafkaService.java  OrderConsumer.java  OrderService.java  PaymentService.java  StatisticService.java
order-service/src/main/java/com/przemarcz/order/specification/: OrderSpecification.java
order-service/src/main/java/com/przemarcz/order/util/: Buyer.java  OrderHelper.java  Payment.java  PaymentHelper.java  PaymentResponse.java  Product.java  StatisticHelper.java
order-service/src/main/resources/: bootstrap-k8s.yml  bootstrap.yml  schema.sql
order-service/src/test/java/com/przemarcz/order/helper/: OrderHelperTest.groovy
order-service/src/test/java/com/przemarcz/order/model/: OrderTest.groovy  OrderTimeSpan.groovy
order-service/src/test/java/com/przemarcz/order/util/: OrderHelperOrderPrice.groovy  OrderHelperTest.groovy  OrderHelperTimeSpan.groovy
order-service/src/test/resources/: application-test.yml
resource-server/: Dockerfile  (+1 more)
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/avro/: access-schema.avsc  order-schema.avsc  payment-schema.avsc
restaurant-service/src/main/java/com/przemarcz/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/przemarcz/avro/: AccesAvro.java  AccessAvro.java  MealAvro.java  OrderAvro.java  PaymentAvro.java  RestaurantDo.java
restaurant-service/src/main/resources/: bootstrap-k8s.yml  bootstrap.yml  schema.sql
restaurant-service/src/test/java/com/przemarcz/restaurant/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/resources/: application-test.yml
(+108 files in other folders)
