<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.woolworths.mercury</groupId>
  <artifactId>RestaurantManagment</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>authorization-server</module>
    <module>config-server</module>
    <module>gateway-server</module>
    <module>order-service</module>
    <module>resource-server</module>
    <module>restaurant-service</module>
  </modules>
</project>